<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewTodoLyt"
    android:padding="15dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/viewTodoTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TitleTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewTodoDescText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="@style/DescTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTodoTitleText" />

    <TextView
        android:id="@+id/viewTodoDueDateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="@style/DueDateTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTodoDescText" />
</androidx.constraintlayout.widget.ConstraintLayout>
